apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: zew5xkj7v-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: zew5xkj7v-go 
  name: zew5xkj7v-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: zew5xkj7v-go 
